SOLARIZED TERMCOL   RGB        
--------- -------   -----------
base03    brblack     0  43  54
base02    black       7  54  66
base01    brgreen    88 110 117
base00    bryellow  101 123 131
base0     brblue    131 148 150
base1     brcyan    147 161 161
base2     white     238 232 213
base3     brwhite   253 246 227
yellow    yellow    181 137   0
orange    brred     203  75  22
red       red       220  50  47
magenta   magenta   211  54 130
violet    brmagenta 108 113 196
blue      blue       38 139 210
cyan      cyan       42 161 152
green     green     133 153   0
