<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20057958364486694</real>
		<key>Green Component</key>
		<real>0.15960928797721863</real>
		<key>Red Component</key>
		<real>0.031648661941289902</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11825647950172424</real>
		<key>Green Component</key>
		<real>0.098494067788124084</real>
		<key>Red Component</key>
		<real>0.83063197135925293</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3848196268081665</real>
		<key>Green Component</key>
		<real>0.35643169283866882</real>
		<key>Red Component</key>
		<real>0.27420869469642639</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44056335091590881</real>
		<key>Green Component</key>
		<real>0.40686175227165222</real>
		<key>Red Component</key>
		<real>0.32177028059959412</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51788419485092163</real>
		<key>Green Component</key>
		<real>0.50978654623031616</real>
		<key>Red Component</key>
		<real>0.43856984376907349</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72935289144515991</real>
		<key>Green Component</key>
		<real>0.3409782350063324</real>
		<key>Red Component</key>
		<real>0.34556123614311218</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56421667337417603</real>
		<key>Green Component</key>
		<real>0.56515699625015259</real>
		<key>Red Component</key>
		<real>0.50432193279266357</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85954874753952026</real>
		<key>Green Component</key>
		<real>0.9597243070602417</real>
		<key>Red Component</key>
		<real>0.9904932975769043</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.54756039381027222</real>
		<key>Red Component</key>
		<real>0.44863641262054443</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.4719415009021759</real>
		<key>Red Component</key>
		<real>0.65238595008850098</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79471737146377563</real>
		<key>Green Component</key>
		<real>0.45540541410446167</real>
		<key>Red Component</key>
		<real>0.10391904413700104</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43558314442634583</real>
		<key>Green Component</key>
		<real>0.084221549332141876</real>
		<key>Red Component</key>
		<real>0.78757840394973755</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52695262432098389</real>
		<key>Green Component</key>
		<real>0.57290881872177124</real>
		<key>Red Component</key>
		<real>0.12344367057085037</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79344385862350464</real>
		<key>Green Component</key>
		<real>0.89177131652832031</real>
		<key>Red Component</key>
		<real>0.9170348048210144</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16160294413566589</real>
		<key>Green Component</key>
		<real>0.12606371939182281</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.012702753767371178</real>
		<key>Green Component</key>
		<real>0.21136842668056488</real>
		<key>Red Component</key>
		<real>0.75138789415359497</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16160294413566589</real>
		<key>Green Component</key>
		<real>0.12606371939182281</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56421667337417603</real>
		<key>Green Component</key>
		<real>0.56515699625015259</real>
		<key>Red Component</key>
		<real>0.50432193279266357</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51788419485092163</real>
		<key>Green Component</key>
		<real>0.50978654623031616</real>
		<key>Red Component</key>
		<real>0.43856984376907349</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16160294413566589</real>
		<key>Green Component</key>
		<real>0.12606371939182281</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51788419485092163</real>
		<key>Green Component</key>
		<real>0.50978654623031616</real>
		<key>Red Component</key>
		<real>0.43856984376907349</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20057958364486694</real>
		<key>Green Component</key>
		<real>0.15960928797721863</real>
		<key>Red Component</key>
		<real>0.031648661941289902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56421667337417603</real>
		<key>Green Component</key>
		<real>0.56515699625015259</real>
		<key>Red Component</key>
		<real>0.50432193279266357</real>
	</dict>
</dict>
</plist>
